* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Calibri', sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 95%;
  margin: 0 auto;
  background-color: #f4f4f4;
}

header {
  position: sticky;
  top: 0;
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

header h1 {
  margin-left: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 2rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
  color: #081823;
  background-color: white;
}

main {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

article {
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem 1rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.para {
  padding: 0 0.5rem;
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

aside {
  background-color: #ecf0f1;
  padding: 1rem;
  margin: 1rem 1rem;
  border-radius: 15px;
}

aside h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

aside ul {
  list-style-type: none;
}

aside ul li {
  margin-bottom: 0.5rem;
}

aside ul li a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease;
}

aside ul li a:hover {
  color: #2980b9;
}

footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 1rem;
  text-align: center;
}

.social-links a {
  color: #ecf0f1;
  text-decoration: none;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #3498db;
}

@media (min-width: 768px) {
  body {
      max-width: 100%;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1rem;
  }

  header,
  footer {
      grid-column: 1 / -1;
  }

  nav ul {
      flex-direction: row;
  }

  .blog {
      flex-direction: row;
      justify-content: space-between;
  }

  .para {
      text-align: left;
  }

  .buttons {
      flex-direction: row;
      justify-content: start;
  }

  .buttons button {
      margin: 0.5rem 0.5rem 0.5rem 0;
  }
}
